{
    "typescript.tsdk": "node_modules/typescript/lib",
    "vscode-pull-requests-azure-devops.collection": "https://dev.azure.com/blackbaud/",
    "vscode-pull-requests-azure-devops.access-token": "57rvtxzfush7o4tnv3mh2ni7ueanqd5w3v533zl644r2vhj4hv6q",
    "vscode-pull-requests-azure-devops.project": "Products",
    "vscode-pull-requests-azure-devops.repo": "Cyber Security Data Engineering"
}